
spring.datasource.url=jdbc:oracle:thin:@28.163.1.189:1521:tgtestdb
spring.datasource.username=jqy
spring.datasource.password=asdfghjkl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate